spring.data.mongodb.authentication-database=${MONGO_DB}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=${MONGO_PORT}